<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>practice</title>
</head>
<body>
    <ol>
        <li>inline elements
            <div class="hidden">
                1.<a href="https://www.google.com/"> Google.com</a>
                2. <abbr title="Hyper Text Transfer Protocol"> HTML</abbr>
                3. <bdo dir="rtl"> This text will go right-to-left.</bdo>
                4. <cite> this is cite</cite>
                5. <code> &lt;a href="google.com"> &lt;/a&gt;</code>
                6. <dfn> dfn</dfn> is a define tag
                7. <select name="models" id="models">\
                    <option style="display: none;">Select an option</option>
                    <option value="gg">Gigi Hadid</option>
                    <option value="selena">Selena Gomez</option>
                    <option value="cyrus">Miley Cyrus</option>
                    <option value="gaga">Lady Gaga</option>
                </select>
            </div>
            </li>
        <li>block elements
            <div class="hidden">
                <ol>
                    <li><p>this is a paragraph</p></li>
                    <li><hr></li>
                    <li><video height="400px" width="500px"  controls preload="metadata" autoplay>
                        <source src="/media/video/5men-clapping-slowly.mp4">
                    </video></li>
                    
                    <li><iframe width="560" height="315" src="https://www.youtube.com/embed/wjkK54j0p20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                </ol>
                
            </div>
        </li>
        <li>inline block elements</li>
    </ol>
</body>
</html>